All Along The Watchtower - Jimi Hendrix
1. Respect - Aretha Franklin (1967)
2. Fight the Power - Public Enemy (1989)
3. A Change Is Gonna Come - Sam Cooke (1964)
4. Like a Rolling Stone - Bob Dylan (1965)
5. Smells Like Teen Spirit - Nirvana (1991)
6. What’s Going On - Marvin Gaye (1971)
7. Strawberry Fields Forever - The Beatles (1967)
8. Get Ur Freak On - Missy Elliott (2001)
9. Dreams - Fleetwood Mac (1977)
10. Hey Ya! - OutKast (2003)
11. God Only Knows - The Beach Boys (1966)
12. Superstition - Stevie Wonder (1972)
13. Gimme Shelter - The Rolling Stones (1969)
14. Waterloo Sunset - The Kinks (1967)
15. I Want to Hold Your Hand - The Beatles (1963)
16. Crazy in Love - Beyoncé feat. Jay-Z (2003)
17. Bohemian Rhapsody - Queen (1975)
18. Purple Rain - Prince and the Revolution (1984)
19. Imagine - John Lennon (1971)
20. Dancing On My Own - Robyn (2010)
21. Strange Fruit - Billie Holiday (1939)
22. Be My Baby - The Ronettes (1963)
23. Heroes - David Bowie (1977)
24. A Day In the Life - The Beatles (1967)
25. Runaway - Kanye West & Pusha T (2010)
26. A Case of You - Joni Mitchell (1971)
27. Born to Run - Bruce Springsteen (1975)
28. Once In a Lifetime - Talking Heads (1980)
29. Nuthin’ But a “G” Thang - Dr. Dre & Snoop Dogg (1992)
30. Royals - Lorde (2011)
31. (I Can’t Get No) Satisfaction - The Rolling Stones (1965)
32. Juicy - The Notorious B.I.G. (1994)
33. Johnny B. Goode - Chuck Berry (1958)
34. Papa's Got a Brand New Bag - James Brown (1965)
35. Tutti Frutti - Little Richard (1955)
36. Seven Nation Army - The White Stripes (2003)
37. When Doves Cry - Prince and the Revolution (1984)
38. (Sittin' On) The Dock of the Bay - Otis Redding (1968)
39. B.O.B - OutKast (2000)
40. All Along the Watchtower - Jimi Hendrix Experience (1968)
41. Love Will Tear Us Apart - Joy Division (1980)
42. Redemption Song - Bob Marley and the Wailers (1980)
43. My Girl - The Temptations (1964)
44. Billie Jean - Michael Jackson (1982)
45. Alright - Kendrick Lamar (2015)
46. Paper Planes - M.I.A. (2007)
47. Tiny Dancer - Elton John (1971)
48. Idioteque - Radiohead (2000)
49. Doo Wop (That Thing) - Lauryn Hill (1998)
50. Gasolina - Daddy Yankee (2004)
51. Walk on By - Dionne Warwick (1964)
52. I Feel Love - Donna Summer (1977)
53. Good Vibrations - The Beach Boys (1966)
54. The Tracks of My Tears - Smokey Robinson & the Miracles (1965)
55. Like a Prayer - Madonna (1989)
56. Work It - Missy Elliott (2002)
57. Family Affair - Sly and the Family Stone (1971)
58. The Weight - The Band (1968)
59. The Message - Grandmaster Flash and the Furious Five (1982)
60. Running Up That Hill - Kate Bush (1985)
61. Stairway to Heaven - Led Zeppelin (1971)
62. One - U2 (1991)
63. Jolene - Dolly Parton (1973)
64. Blitzkrieg Bop - Ramones (1976)
65. September - Earth, Wind & Fire (1978)
66. Bridge Over Troubled Water - Simon & Garfunkel (1970)
67. Tangled Up in Blue - Bob Dylan (1975)
68. Good Times - Chic (1979)
69. All Too Well - Taylor Swift (2012)
70. Suspicious Minds - Elvis Presley (1969)
71. Fast Car - Tracy Chapman (1988)
72. Yesterday - The Beatles (1965)
73. Formation - Beyoncé (2016)
74. Hallelujah - Leonard Cohen (1984)
75. Common People - Pulp (1995)
76. I Walk the Line - Johnny Cash (1956)
77. Roadrunner - The Modern Lovers (1976)
78. Reach Out I'll Be There - Four Tops (1966)
79. Back to Black - Amy Winehouse (2006)
80. What'd I Say - Ray Charles (1959)
81. I’m Waiting for the Man - The Velvet Underground (1967)
82. Rolling in the Deep - Adele (2010)
83. Desolation Row - Bob Dylan (1965)
84. Let's Stay Together - Al Green (1971)
85. Kiss - Prince and the Revolution (1986)
86. Tumbling Dice - The Rolling Stones (1972)
87. All My Friends - LCD Soundsystem (2007)
88. Sweet Child o’ Mine - Guns N' Roses (1987)
89. Hey Jude - The Beatles (1968)
90. (You Make Me Feel Like) A Natural Woman - Aretha Franklin (1967)
91. Int’l Players Anthem (I Choose You) - UGK feat. OutKast (2007)
92. Good Golly, Miss Molly - Little Richard (1958)
93. Since U Been Gone - Kelly Clarkson (2004)
94. I Will Always Love You - Whitney Houston (1992)
95. Wonderwall - Oasis (1995)
96. 99 Problems - Jay-Z (2003)
97. Gloria - Patti Smith (1975)
98. In My Life - The Beatles (1965)
99. Stayin' Alive - Bee Gees (1977)
100. Blowin' in the Wind - Bob Dylan (1963)
101. Maps - Yeah Yeah Yeahs (2003)
102. Maybellene - Chuck Berry (1955)
103. You Oughta Know - Alanis Morissette (1995)
104. I Want You Back - The Jackson 5 (1969)
105. Life on Mars? - David Bowie (1971)
106. Sympathy for the Devil - The Rolling Stones (1968)
107. C.R.E.A.M. - Wu-Tang Clan (1993)
108. Just Like Heaven - The Cure (1987)
109. Everyday People - Sly and the Family Stone (1968)
110. Something - The Beatles (1969)
111. Thunder Road - Bruce Springsteen (1975)
112. Losing My Religion - R.E.M. (1991)
113. Higher Ground - Stevie Wonder (1973)
114. Toxic - Britney Spears (2003)
115. At Last - Etta James (1960)
116. It Takes Two - Rob Base & D.J. E-Z Rock (1988)
117. I Say a Little Prayer - Aretha Franklin (1968)
118. Creep - Radiohead (1992)
119. I Heard It Through the Grapevine - Marvin Gaye (1968)
120. Oh Bondage Up Yours! - X-Ray Spex (1977)
121. Let It Be - The Beatles (1970)
122. People Get Ready - The Impressions (1965)
123. This Must Be the Place (Naive Melody) - Talking Heads (1983)
124. That’ll Be the Day - Buddy Holly (1957)
125. Anarchy in the U.K. - Sex Pistols (1976)
126. Freedom! '90 - George Michael (1990)
127. Waterfalls - TLC (1994)
128. Whole Lotta Love - Led Zeppelin (1969)
129. Hold On, We're Going Home - Drake feat. Majid Jordan (2013)
130. Dancing in the Street - Martha & the Vandellas (1964)
131. Stand by Me - Ben E. King (1961)
132. Paid in Full - Eric B. & Rakim (1987)
133. Don’t Stop Believin’ - Journey (1981)
134. What's Love Got to Do With It - Tina Turner (1984)
135. She Loves You - The Beatles (1963)
136. Try a Little Tenderness - Otis Redding (1966)
137. Thank U, Next - Ariana Grande (2018)
138. Heart of Glass - Blondie (1978)
139. Vogue - Madonna (1990)
140. No Woman, No Cry (Live) - Bob Marley and the Wailers (1975)
141. Maggie May - Rod Stewart (1971)
142. He Stopped Loving Her Today - George Jones (1980)
143. London Calling - The Clash (1979)
144. Jumpin’ Jack Flash - The Rolling Stones (1968)
145. Ms. Jackson - OutKast (2000)
146. Fire and Rain - James Taylor (1970)
147. Blueberry Hill - Fats Domino (1956)
148. Kashmir - Led Zeppelin (1975)
149. Rocket Man - Elton John (1972)
150. Basket Case - Green Day (1994)
151. Will You Love Me Tomorrow - The Shirelles (1960)
152. Proud Mary - Creedence Clearwater Revival (1969)
153. Super Freak - Rick James (1981)
154. Spoonful - Howlin’ Wolf (1960)
155. Last Nite - The Strokes (2001)
156. Louie Louie - The Kingsmen (1963)
157. Teen Age Riot - Sonic Youth (1988)
158. Cissy Strut - The Meters (1969)
159. Baba O'Riley - The Who (1971)
160. Nightswimming - R.E.M. (1992)
161. Into the Groove - Madonna (1985)
162. Pink Moon - Nick Drake (1972)
163. Landslide - Fleetwood Mac (1975)
164. Mr. Tambourine Man - Bob Dylan (1965)
165. I’m So Lonesome I Could Cry - Hank Williams (1949)
166. All the Young Dudes - Mott the Hoople (1972)
167. Lose Yourself - Eminem (2002)
168. Son of a Preacher Man - Dusty Springfield (1968)
169. American Girl - Tom Petty and the Heartbreakers (1976)
170. In the Still of the Night - The Five Satins (1956)
171. What a Wonderful World - Louis Armstrong (1967)
172. Mississippi Goddam - Nina Simone (1964)
173. Marquee Moon - Television (1977)
174. Radio Free Europe - R.E.M. (1983)
175. I Only Have Eyes for You - The Flamingos (1959)
176. You Really Got Me - The Kinks (1964)
177. Jump - Van Halen (1983)
178. Bad Guy - Billie Eilish (2019)
179. Comfortably Numb - Pink Floyd (1979)
180. Walk on the Wild Side - Lou Reed (1972)
181. Eight Miles High - The Byrds (1966)
182. The Sounds of Silence - Simon & Garfunkel (1965)
183. You Are the Sunshine of My Life - Stevie Wonder (1972)
184. Nothing Compares 2 U - Sinéad O’Connor (1990)
185. Beat It - Michael Jackson (1982)
186. I'll Take You There - The Staple Singers (1972)
187. Subterranean Homesick Blues - Bob Dylan (1965)
188. Little Wing - The Jimi Hendrix Experience (1967)
189. Space Oddity - David Bowie (1969)
190. Fuck tha Police - N.W.A (1988)
191. Ode to Billie Joe - Bobbie Gentry (1967)
192. Mind Playing Tricks on Me - Geto Boys (1991)
193. Wild Horses - The Rolling Stones (1971)
194. Rid of Me - PJ Harvey (1993)
195. Crazy - Patsy Cline (1961)
196. Get Up (I Feel Like Being a) Sex Machine - James Brown (1970)
197. I Can't Stand the Rain - Ann Peebles (1973)
198. Sexual Healing - Marvin Gaye (1982)
199. Dream On - Aerosmith (1973)
200. Changes - David Bowie (1971)
201. Ring of Fire - Johnny Cash (1963)
202. Your Song - Elton John (1970)
203. Signed, Sealed, Delivered I'm Yours - Stevie Wonder (1970)
204. Young Americans - David Bowie (1975)
205. ...Baby One More Time - Britney Spears (1998)
206. Wichita Lineman - Glen Campbell (1968)
207. Killing in the Name - Rage Against the Machine (1992)
208. Doll Parts - Hole (1994)
209. The Boys of Summer - Don Henley (1984)
210. One Nation Under a Groove - Funkadelic (1978)
211. With or Without You - U2 (1987)
212. More Than a Feeling - Boston (1976)
213. Paint It Black - The Rolling Stones (1966)
214. Deacon Blues - Steely Dan (1977)
215. Shook Ones, Part II - Mobb Deep (1995)
216. Jailhouse Rock - Elvis Presley (1957)
217. Edge of Seventeen - Stevie Nicks (1981)
218. In the Midnight Hour - Wilson Pickett (1965)
219. Free Fallin' - Tom Petty (1989)
220. Bizarre Love Triangle - New Order (1986)
221. River Deep - Mountain High - Ike & Tina Turner (1966)
222. Suite: Judy Blue Eyes - Crosby, Stills & Nash (1969)
223. Stan - Eminem feat. Dido (2000)
224. Layla - Derek and the Dominos (1970)
225. Both Sides Now - Joni Mitchell (1969)
226. There Is a Light That Never Goes Out - The Smiths (1986)
227. Fortunate Son - Creedence Clearwater Revival (1969)
228. Single Ladies (Put a Ring on It) - Beyoncé (2008)
229. This Land Is Your Land - Woody Guthrie (1951)
230. Mr. Tambourine Man - The Byrds (1965)
231. I Wanna Dance with Somebody (Who Loves Me) - Whitney Houston (1987)
232. My Generation - The Who (1965)
233. Groove Is in the Heart - Deee-Lite (1990)
234. You Keep Me Hangin' On - The Supremes (1966)
235. Blue Monday - New Order (1983)
236. Lean on Me - Bill Withers (1972)
237. Your Cheatin' Heart - Hank Williams (1953)
238. Are You That Somebody? - Aaliyah (1998)
239. September Gurls - Big Star (1974)
240. I Want It That Way - Backstreet Boys (1999)
241. The Humpty Dance - Digital Underground (1990)
242. Great Balls of Fire - Jerry Lee Lewis (1957)
243. Eleanor Rigby - The Beatles (1966)
244. Summer Babe (Winter Version) - Pavement (1992)
245. Sabotage - Beastie Boys (1994)
246. Ooh La La - Faces (1973)
247. River - Joni Mitchell (1971)
248. Straight Outta Compton - N.W.A (1988)
249. Bad Reputation - Joan Jett (1980)
250. Purple Haze - The Jimi Hendrix Experience (1967)
251. I Will Survive - Gloria Gaynor (1978)
252. Flash Light - Parliament (1977)
253. Blue Eyes Crying in the Rain - Willie Nelson (1975)
254. Stop! In the Name of Love - The Supremes (1965)
255. Coal Miner’s Daughter - Loretta Lynn (1970)
256. Master of Puppets - Metallica (1986)
257. Heat Wave - Martha & the Vandellas (1963)
258. The Revolution Will Not Be Televised - Gil Scott-Heron (1971)
259. Heart of Gold - Neil Young (1972)
260. Get Up, Stand Up - The Wailers (1973)
261. Pusherman - Curtis Mayfield (1972)
262. American Tune - Paul Simon (1973)
263. Coat of Many Colors - Dolly Parton (1971)
264. Let's Get It On - Marvin Gaye (1973)
265. Left of the Dial - The Replacements (1985)
266. King Tubby Meets Rockers Uptown - Augustus Pablo (1974)
267. Take Care - Drake feat. Rihanna (2011)
268. Shout (Parts 1 and 2) - The Isley Brothers (1959)
269. Unchained Melody - The Righteous Brothers (1965)
270. Closer - Nine Inch Nails (1994)
271. A Whiter Shade of Pale - Procol Harum (1967)
272. The Boys Are Back in Town - Thin Lizzy (1976)
273. Killing Me Softly with His Song - Roberta Flack (1973)
274. Love and Happiness - Al Green (1972)
275. Sail Away - Randy Newman (1972)
276. Ever Fallen in Love (With Someone You Shouldn't've) - Buzzcocks (1978)
277. Bo Diddley - Bo Diddley (1955)
278. Pressure Drop - Toots and the Maytals (1969)
279. Karma Police - Radiohead (1997)
280. Penny Lane - The Beatles (1967)
281. Grindin' - Clipse (2002)
282. Never Tear Us Apart - INXS (1987)
283. Georgia on My Mind - Ray Charles (1960)
284. Suzanne - Leonard Cohen (1967)
285. Say My Name - Destiny’s Child (1999)
286. Dancing Queen - ABBA (1976)
287. You Shook Me All Night Long - AC/DC (1980)
288. That's the Joint - Funky 4 + 1 (1980)
289. Atlantic City - Bruce Springsteen (1982)
290. Yeah! - Usher feat. Lil Jon & Ludacris (2004)
291. In the Air Tonight - Phil Collins (1981)
292. Can I Kick It? - A Tribe Called Quest (1990)
293. School’s Out - Alice Cooper (1972)
294. Sweet Jane - The Velvet Underground (1970)
295. Won't Get Fooled Again - The Who (1971)
296. Rebel Girl - Bikini Kill (1993)
297. Wouldn’t It Be Nice - The Beach Boys (1966)
298. Jungleland - Bruce Springsteen (1975)
299. I Put a Spell on You - Screamin’ Jay Hawkins (1956)
300. Rock Lobster - The B-52's (1978)
301. Night Moves - Bob Seger (1976)
302. Wish You Were Here - Pink Floyd (1975)
303. No Scrubs - TLC (1999)
304. Trans-Europe Express - Kraftwerk (1977)
305. Every Breath You Take - The Police (1983)
306. Chain of Fools - Aretha Franklin (1967)
307. Crazy - Gnarls Barkley (2006)
308. Divorce Song - Liz Phair (1993)
309. Ain't No Sunshine - Bill Withers (1971)
310. Light My Fire - The Doors (1967)
311. Hotel California - The Eagles (1976)
312. Walk on By - Isaac Hayes (1969)
313. The Tears of a Clown - Smokey Robinson & the Miracles (1967)
314. I Wanna Be Your Dog - The Stooges (1969)
315. Acknowledgement - John Coltrane (1965)
316. Leader of the Pack - The Shangri-Las (1964)
317. Visions of Johanna - Bob Dylan (1966)
318. Hound Dog - Big Mama Thornton (1953)
319. Everybody Wants to Rule the World - Tears for Fears (1985)
320. California Love - 2Pac feat. Dr. Dre & Roger Troutman (1995)
321. I Still Haven’t Found What I’m Looking For - U2 (1987)
322. After the Gold Rush - Neil Young (1970)
323. All I Have to Do Is Dream - The Everly Brothers (1958)
324. Scenes From an Italian Restaurant - Billy Joel (1977)
325. Lust for Life - Iggy Pop (1977)
326. Portions for Foxes - Rilo Kiley (2004)
327. Real Love - Mary J. Blige (1992)
328. Under the Bridge - Red Hot Chili Peppers (1991)
329. Safaera - Bad Bunny, Jowell & Randy, Ñengo Flow, (2020)
330. Big Poppa - The Notorious B.I.G. (1994)
331. Please Mr. Postman - The Marvelettes (1961)
332. Umbrella - Rihanna feat. Jay-Z (1972)
333. Papa Was a Rollin' Stone - The Temptations (1972)
334. Ripple - Grateful Dead (1970)
335. Move Your Body (The House Music Anthem) - Marshall Jefferson (1986)
336. She’s Gone - Hall & Oates (1973)
337. Believe - Cher (1998)
338. Paranoid - Black Sabbath (1970)
339. 1999 - Prince (1982)
340. (White Man) In Hammersmith Palais - The Clash (1978)
341. I'm a Believer - The Monkees (1966)
342. Promised Land - Chuck Berry (1964)
343. What a Fool Believes - The Doobie Brothers (1978)
344. Iron Man - Black Sabbath (1970)
345. It’s Too Late - Carole King (1971)
346. Dynamite - BTS (2020)
347. Heartbreak Hotel - Elvis Presley (1956)
348. Virginia Plain - Roxy Music (1972)
349. Time of the Season - The Zombies (1968)
350. Angel from Montgomery - John Prine (1971)
351. Ponta de Lança Africano (Umbabarauma) - Jorge Ben (1976)
352. It Was a Good Day - Ice Cube (1992)
353. Sweet Dreams (Are Made of This) - Eurythmics (1983)
354. Rock with You - Michael Jackson (1979)
355. Don't Leave Me This Way - Thelma Houston (1976)
356. Surrender - Cheap Trick (1978)
357. Blank Space - Taylor Swift (2014)
358. Because the Night - Patti Smith (1978)
359. Killing Me Softly - Fugees (1996)
360. Little Red Corvette - Prince (1982)
361. The Harder They Come - Jimmy Cliff (1972)
362. Merry Go 'Round - Kacey Musgraves (2012)
363. Could You Be Loved - Bob Marley and the Wailers (1980)
364. Box of Rain - Grateful Dead (1970)
365. God Save the Queen - Sex Pistols (1977)
366. Da Doo Ron Ron (When He Walked Me Home) - The Crystals (1963)
367. Thinkin Bout You - Frank Ocean (2012)
368. Black Hole Sun - Soundgarden (1994)
369. Just What I Needed - The Cars (1978)
370. Peggy Sue - Buddy Holly (1957)
371. Bennie and the Jets - Elton John (1973)
372. I Can't Make You Love Me - Bonnie Raitt (1991)
373. Hotline Bling - Drake (2015)
374. Be Thankful for What You Got - William DeVaughn (1974)
375. Up on the Roof - The Drifters (1962)
376. Mama Tried - Merle Haggard (1968)
377. Pictures of You - The Cure (1989)
378. Mr. Brightside - The Killers (2003)
379. Untitled (How Does It Feel) - D’Angelo (2000)
380. Radiation Vibe - Fountains of Wayne (1996)
381. Typical Girls - The Slits (1979)
382. Paper Bag - Fiona Apple (1999)
383. Redbone - Childish Gambino (2016)
384. I Like It - Cardi B, Bad Bunny & J Balvin (2018)
385. I'm Coming Out - Diana Ross (1980)
386. Lola - The Kinks (1970)
387. Personality Crisis - New York Dolls (1973)
388. Party Up (Up in Here) - DMX (1999)
389. Brass in Pocket - Pretenders (1979)
390. Enter Sandman - Metallica (1991)
391. Springsteen - Eric Church (2011)
392. Fix You - Coldplay (2005)
393. Say It Loud – I'm Black and I'm Proud - James Brown (1968)
394. Grace - Jeff Buckley (1994)
395. Planet Rock - Afrika Bambaataa & the Soul Sonic Force (1982)
396. Alison - Elvis Costello (1977)
397. Bring the Noise - Public Enemy (1987)
398. Hungry Like the Wolf - Duran Duran (1982)
399. You Make Me Feel (Mighty Real) - Sylvester (1978)
400. Station to Station - David Bowie (1976)
401. Go Your Own Way - Fleetwood Mac (1977)
402. Lovely Day - Bill Withers (1977)
403. Ain't Nobody - Rufus and Chaka Khan (1983)
404. Rock and Roll All Nite - Kiss (1975)
405. Amor Prohibido - Selena (1994)
406. Sucker M.C.'s - Run-DMC (1983)
407. Free Bird - Lynyrd Skynyrd (1973)
408. Father and Son - Cat Stevens (1975)
409. Everlong - Foo Fighters (1997)
410. Whipping Post - Allman Brothers Band (1969)
411. Heavy Metal Drummer - Wilco (2001)
412. Buffalo Stance - Neneh Cherry (1988)
413. Gloria - Them (1964)
414. Dreaming - Blondie (1979)
415. Enjoy the Silence - Depeche Mode (1990)
416. Alive - Pearl Jam (1991)
417. Uptown Funk - Mark Ronson feat. Bruno Mars (2014)
418. Green Onions - Booker T. & the M.G.'s (1962)
419. Fantasy - Mariah Carey feat. Ol' Dirty Bastard (1995)
420. California Dreamin' - The Mamas & the Papas (1965)
421. How Soon Is Now? - The Smiths (1984)
422. Flava in Ya Ear (Remix) - Craig Mack feat. The Notorious B.I.G., Rampage, LL Cool J & Busta Rhymes (1994)
423. Criminal - Fiona Apple (1996)
424. No Diggity - Blackstreet feat. Dr. Dre & Queen Pen (1996)
425. Mannish Boy - Muddy Waters (1955)
426. Super Bass - Nicki Minaj (2011)
427. Rapper's Delight - Sugarhill Gang (1979)
428. Sign of the Times - Harry Styles (2017)
429. Under Pressure - Queen & David Bowie (1981)
430. They Reminisce Over You (T.R.O.Y.) - Pete Rock & CL Smooth (1992)
431. Adore - Prince (1987)
432. Summertime Blues - Eddie Cochran (1958)
433. West End Girls - Pet Shop Boys (1984)
434. Sheena Is a Punk Rocker - Ramones (1977)
435. Limelight - Rush (1981)
436. Call Me Maybe - Carly Rae Jepsen (2011)
437. Passionate Kisses - Lucinda Williams (1988)
438. Savage Remix - Megan Thee Stallion feat. Beyoncé (2020)
439. La Vida Es Un Carnaval - Celia Cruz (1998)
440. If I Ain't Got You - Alicia Keys (2003)
441. The House That Built Me - Miranda Lambert (2009)
442. Ace of Spades - Motörhead (1980)
443. Sugar, We’re Goin Down - Fall Out Boy (2005)
444. In Da Club - 50 Cent (2003)
445. Cosmic Dancer - T. Rex (1971)
446. Rosalita (Come Out Tonight) - Bruce Springsteen (1973)
447. Help! - The Beatles (1965)
448. Tyrone - Erykah Badu (1997)
449. (Don’t Fear) The Reaper - Blue Öyster Cult (1976)
450. Powderfinger - Neil Young (1979)
451. Bad and Boujee - Migos feat. Lil Uzi Vert (2016)
452. Africa - Toto (1982)
453. The Rain (Supa Dupa Fly) - Missy Elliot (1997)
454. Bam Bam - Sister Nancy (1982)
455. White Rabbit - Jefferson Airplane (1967)
456. Summertime Sadness - Lana Del Rey (2012)
457. Livin' on a Prayer - Bon Jovi (1986)
458. Loser - Beck (1993)
459. No Ordinary Love - Sade (1992)
460. Ku Klux Klan - Steel Pulse (1978)
461. Crying - Roy Orbison (1961)
462. Into the Mystic - Van Morrison (1970)
463. Boom Boom - John Lee Hooker (1962)
464. Help Me - Joni Mitchell (1974)
465. Get Lucky - Daft Punk, Nile Rodgers & Pharrell Williams (2013)
466. Never Too Much - Luther Vandross (1981)
467. Come As You Are - Nirvana (1991)
468. Fade Into You - Mazzy Star (1993)
469. Goodbye Earl - Dixie Chicks (2000)
470. Midnight Train to Georgia - Gladys Knight & The Pips (1973)
471. The House of the Rising Sun - The Animals (1964)
472. Solsbury Hill - Peter Gabriel (1977)
473. Stand By Your Man - Tammy Wynette (1968)
474. Move On Up - Curtis Mayfield (1970)
475. Rhythm Nation - Janet Jackson (1989)
476. Sunday Mornin’ Comin’ Down - Kris Kristofferson (1970)
477. Our Lips Are Sealed - The Go-Go’s (1981)
478. Back That Azz Up - Juvenile, Lil Wayne & Mannie Fresh (1998)
479. Oye Como Va - Santana (1970)
480. Just a Friend - Biz Markie (1989)
481. Cross Road Blues - Robert Johnson (1937)
482. Bad Romance - Lady Gaga (2009)
483. I Can’t Help Myself (Sugar Pie, Honey Bunch) - The Four Tops (1965)
484. Buddy Holly - Weezer (1994)
485. 212 - Azealia Banks & Lazy Jay (2011)
486. A Milli - Lil Wayne (2009)
487. Cranes in the Sky - Solange (2016)
488. House of Balloons / Glass Table Girls - The Weeknd (2011)
489. Cannonball - The Breeders (1993)
490. Old Town Road - Lil Nas X (2019)
491. Welcome to the Jungle - Guns N’ Roses (1987)
492. So What - Miles Davis (1959)
493. Where Is My Mind? - Pixies (1988)
494. Time After Time - Cyndi Lauper (1983)
495. You’re So Vain - Carly Simon (1972)
496. Without You - Harry Nilsson (1971)
497. Truth Hurts - Lizzo (2017)
498. Pancho and Lefty - Townes Van Zandt (1972)
499. Baby Love - The Supremes (1964)
500. Stronger - Kanye West (2007)